<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/importButton"
        android:title="@string/Import"
        android:icon="@drawable/download"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/addSubjectButton"
        android:title="@string/add"
        android:icon="@drawable/add"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/settings"
        app:showAsAction="ifRoom"/>
</menu>